{
  "name": "senior_project",
  "version": "1.0.0",
  "description": "Program showcase",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.cs.wwu.edu:cashz/senior_project.git"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.3",
    "express-session": "*",
    "express-messages": "*",
    "ejs": "^2.5.7",
    "express": "*",
    "express-validator": "^5.0.3",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "jquery": "^3.3.1"
  },
  "author": "Zachary Cash",
  "license": "ISC"
}
